*{
    margin:0;
    padding:0;
}
body{
    color:white;
    /* backdrop-filter:blur(50px);to make the background blur.... */
    /* background-image:url(b.webp);  */
    /* background-image: linear-gradient(to right,#0077B6, #00B4D8 ,#90E0EF ,#CAF0FB); */
    background: rgb(237, 242, 244);
    min-height:100vh; 
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#name{
    background-image: linear-gradient(to right, rgb(190, 233, 232), rgb(98, 182, 203),rgb(111, 166, 200), rgb(202, 233, 255));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
/* nav bar end............ */
nav{
    height: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(43, 45, 66);
    padding:5px;
}
@media(max-width:800px){
    nav{
        display: flex;
        justify-content: space-between;
    }
}
#nav-ul{
    height:100%;
    width:60%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:20px;
    /* background-color: rgba(255, 255, 255, 0.516); */
    border-radius: 9px;
    overflow: hidden;
}
#nav-ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    transition: transform 0.4s ease 0s , background-color 0.4s, color 0.4s;
}
#nav-ul li{
  width:100%;
  height:100%;
}
#nav-ul a:hover{
    transform: scale(1.1);
    color:rgb(255, 255, 255);
    background-color: rgba(239, 35, 60);
}
/* menu button */
.menu{
    font-weight: bold;
    display: none;
    border:none;
    background-color: rgb(217, 4, 41);
    color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    transition: 0.4s ease 0s,background-color 0.3s,color 0.3s;

}
.menu:hover{
    color: #000000;
    background-color: #00B4D8;
}
@media(max-width:800px){
    .menu{
        display: flex;
    }
}
/* navbar on phone */
.phone{
    display: none;
}
.phone li {
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
    width:100%;
    text-align: center;
}
.phone a{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
    width:100%;
    text-decoration: none;
    color: #ffffff;
    border-radius: 10px;
}
.phone li a:hover{
    background-color: rgb(217, 4, 41);
}
/* phone navbar end here */
@media (max-width: 800px){
    #nav-ul #menu{
        display:flex;
    }
    #nav-ul{
        top:0;
        right:0;
        position:fixed;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #CAF0FB;
    }
    .phone{
        top:0;
        right: 0;
        height:70vh;
        width:250px;
        position: fixed;
        border-radius: 10px;
        padding: 2px;
        list-style: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(43, 45, 66);
    }
}
/* head */

#intro{
        margin-top: 3rem;
        display: flex;
        justify-content: space-evenly;
        width:100%;
        height:15rem;
        /* background-color: rgba(43, 45, 66); */
    }
    #intro-1{
        font-weight: bold;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        width: 45%;
        height:100%;
        background-color: rgb(43, 45, 66);
        transition: 0.4s ease 0s,background-color 0.4s,color 0.4s;
    }
    #intro-1:hover{
        transform: scale(1.1);
        background-color: rgb(239, 35, 60);
    }
    #my-img{
        border-radius: 40px;
        display: flex;
        justify-content: center;
        width:40%;
        height:100%;
        overflow: hidden;
        /* background-color: #0077B6; */
    }
    #my-img img{
        border-radius:40px;
        height:100%;
    }


@media(max-width:800px){
    #intro{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        width:100%;
        height:20rem;
        gap:30px;
    }
    #intro-1{
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
        width:100%;
        height:100%;
    }
    #my-img{
        padding:10px;
        display: flex;
        justify-content: center;
        width:50%;
        height:fit-content;
        overflow: hidden;
        /* background-color: #0077B6; */
    }
    #my-img img{
        height:100%;
        width:auto;
        /* box-shadow: -10px 2px 9px rgba(61, 61, 61, 0.266); */
    }
}
/* main content here..............> */
main{
    padding: 10px;
    margin: auto;
    margin-top: 100px;
    /* background-color: rgba(254, 254, 254, 0.403); */
    /* border-radius: 8px;
    border:2px solid rgba(157, 157, 157, 0.196); */
    /* box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.41); */
    gap:20px;
}
#about-div{
    height:fit-content;
    display: flex;
    justify-content: center;
}
#about{
    padding: 20px;
    border-radius: 10px;
    padding-bottom: 20px;
    width:70%;
    height:70%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:50px;
    background-color: rgba(43, 45, 66);
    transition: 0.4s ease 0s,background-color 0.4s,color 0.4s;
}
#about:hover{
    transform: scale(1.1);
    background-color:rgb(239, 35, 60);
    
}
@media(max-width: 800px){
    #about{
        width:100%;
    }
}
.skills{
    padding-top: 5px;
    padding-bottom: 5px;
    width:100%;
    height:100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    gap:40px;
    /* background-color: rgba(255, 255, 255, 0.266); */
    /* border-radius: 8px;
    box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.384); */
}
.simg{
    font-weight: bold;
    font-size: large;
    gap:20px;
    color: rgb(255, 255, 255);
    text-align: center;
    height:100%;
    width:60%;
    background-color: rgb(43, 45, 66);
    overflow: hidden;
    border-radius: 8px;
    border:3px solid rgba(7, 7, 7, 0);
    box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.504);
    transition: 0.4s ease 0s;
}
.simg:hover{
    transform: scale(1.1);
    background-color: rgb(251, 42, 73);
    border:3px solid rgb(43, 45, 66);
    color:black;
}
.simg i{
    background-image: linear-gradient(to right, rgb(218, 255, 254), rgb(184, 241, 255),rgb(165, 221, 255), rgb(234, 244, 251));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    /* color:rgb(255, 255, 255); */
    padding: 5px;
    font-size: 50px;
}
main aside{
    padding-top:20px;
}
main .ski{
    color:rgb(43, 45, 66);
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
    padding-top:40px;
    font-size: 30px;
    text-shadow: -10px 10px 9px rgba(80, 79, 79, 0.447);
}
@media (max-width:800px){
    .skills{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
/* footer >> (div).info >> p */
.pimg{
    color: white;
    padding: 10px;
    overflow: hidden;
    width:fit-content;
    height:fit-content;
    display: flex;
    justify-content: space-evenly;
    gap:20px;
    align-items: center;
    flex-direction: column;
    border:1px solid rgba(255, 255, 255, 0.256);
    background-color: rgba(43, 45, 66);
    border-radius: 8px;
    box-shadow:-10px 10px 10px rgba(0, 0, 0, 0.434);
    transition: 0.4s ease 0s;
}
.dimg{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    overflow: hidden;
    height:100%;
    width:100%;
    /* background:rgba(208, 208, 53, 0.481); */
    border-radius: 8px;
    box-shadow: -10px 10px 10px rgba(53, 53, 53, 0.538);
}
.dimg img{
    width:100%;
    background-size: cover;
}
.pimg a{
    font-weight: bold;
    margin-bottom: 20px;
    text-decoration: none;
    border-radius: 8px;
    padding:10px;
    color: rgb(255, 255, 255);
    background-color: rgba(217, 4, 41);
    border:0.1px solid rgba(255, 255, 255, 0.403) ;
    box-shadow: -8px 4px 5px rgba(67, 67, 67, 0.466);
    transition: transform 0.3s ease 0s , backgorund-color 0.3s,color 0.3s;
}
.proj{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    gap:20px;
    /* background-color: rgba(240, 248, 255, 0.415); */
}
.disc h3{
    padding-bottom:10px;
    font-size: 30px;
    font-weight: bolder;
}
.disc{
    
}
@media(max-width:800px){
    .proj{
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        gap:40px;
        flex-direction: column;
    }
    .pimg{
        width:80%;
        border:1px solid rgba(3, 3, 3, 0.444) ;
    }
}
.pimg a:hover{
    transform: scale(1.2);
    border:1px solid rgb(217, 4, 41);
    background-color:rgb(255, 255, 255) ;
    color:rgb(217, 4, 41);
}
.pimg:hover{
    transform:scale(1.1) ;
    
}
#tools{
    border-radius: 8px;
    padding: 10px;
    height:fit-content;
}
@media(max-width: 800px){
    #editors{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:10px;
    }
    #editors .editor{
        width:80%;
    }
}
#editors{
    margin-top:5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height:15rem;
    
}
.editor{
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width:40%;
    height:80%;
    color: rgb(20, 20, 20);
    background-color: rgba(43, 45, 66);
    transition: 0.4s ease 0s,background-color 0.4s;
}
.editor:hover{
    transform: scale(1.1);
    background-color: rgb(239, 35, 60);
}
.editor img{
    width:fit-content;
}
/* get in touch */
.help{
    color: rgb(0, 0, 0);
    border: 0.1px solid rgba(255, 255, 255, 0.093);
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
    height:30rem;
    margin-top: 50px;
    /* background-color: rgba(43, 45, 66); */
}
#d-1-2{
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 51px;
    width:100%;
    height:80%;
    /* background-color: rgba(255, 0, 0, 0.859); */

}
@media(max-width: 800px){
    .help{
        height:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #d-1-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:18px;
    }
    #d-1-2 #d-1 {
        width:90%;
    }
    #d-1{
        display: flex;
        justify-content: center;
    }
    #d-1-2 #d-2{
        width:90%;
    }
    #d-2 #contact-form{
        width:90%;
    }
    #contact-form #submit{
        width: 40%;
        font-size: 15px;
    }
}
/* @media(min-width:800px){
    .hideOnPc{
        display:hidden;
    }
}
.hideOnPc{
    display: inline-block;
} */
#d-1{
    color:white;
    font-size: larger;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
    width:40%;
    height:300px;
    background-color: rgb(43, 45, 66);
}
#d-2{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width:55%;
    height:350px;
    background-color: rgba(43, 45, 66);
}
#d-1-1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width:95%;
    height:85%;
    background-color: rgba(243, 241, 241, 0);
}
.info-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 95%;
    height:30%;
    background-color: rgba(247, 158, 204, 0);
}
.round{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 500px;
    width:25%;
    height:95%;
    /* background-color: rgba(255, 255, 255, 0.186); */
}
.round img{
    height: 100%;
}
.rect{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:10px ;
    width:65%;
    height:95%;
    background-color: rgba(175, 175, 175, 0);
}
.rect a{
    text-decoration: none;
    color: azure;
}
#contact-form{
    width:70%;
    height:90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.d-f{
    width: 100%;
    height: 30%;
}
.d-f-input{
    padding-left: 5px;
    border-radius: 4px;
    border: none;
    /* background-color:rgba(226, 226, 226, 0.511) ; */
    width:100%;
    height:40%;
}
#d-f-m{
width: 100%;
height:30%;
}
#d-f-m-input{
    border: none;
    padding-left: 5px;
    border-radius: 4px;
    /* background-color: rgba(226, 226, 226, 0.482); */
    width:100%;
    height:70%;
}
#contact-form button{
    color:white;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 10%;
    border-radius: 15px;
    border: 1px solid rgba(122, 122, 122, 0.262);
    background-color: rgba(217, 4, 41);
    transition: 0.3s ease 0s, background-color 0.3s,color 0.3s,font-weight 0.3s;
}
#contact-form button:hover{
    transform: scale(1.1);
    font-weight: bolder;
    color: rgb(217, 4, 41);
    background-color: rgb(255, 255, 255);
}
/* get in touch */

/* footer */
.info {
    color:rgba(255, 255, 255, 0.51);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
    height: 25vh;
    background-color: rgba(43, 45, 66);
}
#info-icon{
    text-decoration: none;
    font-size: 40px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:25px;
}
#info-icon i{
    color:#ffffff;
}
@media(max-width:800px){
    .info{
        height:15vh;
        font-size: 30px;
    }
}